import numpy as np

# 인덱싱: 인덱스 찾기

# 넘파일 배열 인덱싱 (마찬가지로 인덱스는 0부터 시작)
x = np.array( [10, 20, 30, 40, 50] )
print( x[0] , x[3] )        # 10 40

# 조건 필터링
y = x > 30      # x(배열) 내 30 초과하는 요소를 
print( y )      # [False False False  True  True]
print( x[y] )   # [40 50]   -> 인덱스에 논리배열 대입 시 True인 경우에만 값 추출

# 특정 인덱스만 선택
# 원하는 특정 인덱스(논리)들을 리스트/배열로 선언
y = [ 0, 2, 4 ]
print( x[y] )               # [10 30 50]    -> [배열][인덱스배열]

# 넘파일 2차원 ( [행, 열] )
x = np.array( [ [1, 2, 3], [4, 5, 6], [7, 8, 9] ] )
print( x[0] )               # [1 2 3]
print( x[0, 2] )            # 3
print( x[2, 1] )            # 8
# 음수 인덱싱 (뒤에서 부터 접근)
print( x[-1], x[-2] )       # [7 8 9] [4 5 6]

# 2차원 인덱싱 ( [행, 열] )
x = np.array( [ [1, 2, 3], [4, 5, 6], [7, 8, 9] ] )
print( x[0] )       # 첫 번째 행: [1 2 3]
print( x[0, 2] )    # 첫 번째 행, 세 번째 열: 3
print( x[2, 1] )    # 세 번째 행, 두 번째 열: 8
# 음수 인덱싱 (뒤에서 부터 접근)
print( x[-1, -2] )  # 마지막 행, 뒤에서 두 번째 열: 8

# 펜시 인덱싱: [ 행 리스트 ] , [ 열 리스트 ]
print( x[ [0, 2], [1, 0] ] )        # [2 7]     -> 행0열1: 2 / 행2열0: 7
print( x[ [0, 2, 1], [1, 0, 2] ] )  # [2 7 6]   -> 세 개 찾음

# ==============
# 슬라이싱: 자르기 `시작인덱스 : 끝인덱스+1 : 단위`
# 만일 생략 시 시작 인덱스: 0 | 끝인덱스: 마지막 | 단위: 1
x = np.array( [10, 20, 30, 40, 50] )
print( x[ 1 : 4 ] )     # [20 30 40]
print( x[ : 3 ] )       # [10 20 30]
print( x[ : : 2 ] )     # [10 30 50]

# 2차원 슬라이싱: [ 행슬라이싱 : 열슬라이싱 ]
x = np.array( [ [1, 2, 3] , [4, 5, 6] , [7, 8, 9] ] )
print( x[ 0 : 2 , 1 : 3 ] )     # [2 3]이랑 [5 6]  -> 0~1행 , 1~2열
print( x[ : : 2 , 0 : 1] )      # [1]이랑 [7]

# 전체 선택
# 열 추출: `[ : , 열번호 ]`
# 행 추출: `[ 행번호 , : ]`
y = x[ : , 1 ]  # 배열 내 두 번째 열만 추출
print(y)        # [2 5 8]
y = x[ 1 , : ]  # 배열 내 두 번째 행만 추출
print(y)        # [4 5 6]

# 뒤에서 부터 슬라이싱
print( x[-3 : -1])

# 조건 필터링
# 예) 3의 배수 찾기
y = x % 3 == 0
print(y , x[y])