# 자료 : 값
# 자료형 : 값 분류 방법

# 문자열 : " " vs ' ' vs """감싼 자료"""
# 이스케이프 문자 : 특수한 문자를 출력하는 경우 \ (백슬래시) (( \" , \' , \n , \t , \\ ))
# 문자열 연산 : [1] 연결 연산 (+) , [2] 반복 연산 (*)
print('안녕하세요' + " 유재석 님") # 연결 연산
print('안녕하세요' * 3) # 반복 연산

# 문자 선택 연산자 
# 인덱싱 : 인덱스를 선택하는 행위
# 인덱스: 배열(문자열) 또는 리스트에서 자료들이 저장된 순서 번호 (0번 부터 시작한다.)
print('안녕하세요'[0]) # 안
print('안녕하세요'[3]) # 세
print('안녕하세요'[-1]) # 요 , 파이썬은 음수 인덱스 사용 시 뒤에서 부터 시작 (자바는 안 됨)
print('안녕하세요'[-3]) # 하

# 문자 범위 선택 연산자 (슬라이싱) : `[ 시작인덱스 : 끝인덱스-1 ]`
print('안녕하세요'[ 1 : 3 ]) # 녕하 , 1~2
print('안녕하세요'[ 2 : 4 ]) # 하세 , 2~3
print('안녕하세요'[ 1 : ]) # 녕하세요 , 인덱스 생략 시 마지막 인덱스 까지
print('안녕하세요'[ : 4 ]) # 안녕하세 , 0~3 , 인덱스 생략 시 첫 번째 인덱스 부터

# 문자열 길이 구하기 : `len( 문자열 )`
print( len("안녕하세요") ) # 5
