# p.56
# vscode에서 python 코드 실행하기 위한 'python' 확장프로그램 설치
print("Hello Coding Python")

# 실행: 해당 줄 -> shift+Enter (or) 빈칸 -> 우클릭 -> run python
print("hello hello hello")
print("혼자 공부하다 힘이 들 땐 하늘을 봐")

# 인터프리터란? 파이썬 코드를 실행할 수 있는 도구( 한 줄 단위 번역) vs 컴파일 (파일 단위 번역)
# 중국어로 된 편지를 번역할 때 한 번에 번역하면 컴파일 방식 , 한 줄 씩 번역하면 인터프리터 방식
# 실시간 처리, 일괄 처리 차이

# 표현식, 식별자, 키워드, 연산자 등 ===> 문장(코드) ===> 프로그램

# p.70) 키워드: 미리 만들어진 단어
import keyword
print( keyword.kwlist ) # 파이썬의 키워드 리스트 출력

# p.71) 식별자: 이름을 붙인 단어. 변수명/함수명/클래스명 등등
# 카멜 표기법: 대문자단어+대문자단어  -> 클래스
# 스네이크 표기법: 단어+_+단어       -> 함수, 변수 

# p.76) 출력: print()
print('# 하나만 출력합니다.')
print() # 빈 줄이 입력됩니다.
print(10, 20, 30, 40) # 쉼표를 넣으면 여러 개 출력이 가능합니다.

# 한 줄 씩 실행: shift + enter
# 한 번에 실행: vscode 오른쪽 상단에 실행버튼 클릭 ( 만약에 실행 중이면 터미널에서 EXIT() )

print("")