# p.103

# 숫자
print( 273 )
print( 53.273 )

# 타입 확인 : `type( 자료 )`
print( type( 52 ) )         # <class 'int'>
print( type( 52.273 ) )     # <class 'float'>

# 지수 표현 : 지수 '승(제곱)' 표현 방법 `자료e지수승`
0.52273e2
0.52273e-2

# 연산자
# 덧셈
print( 5 + 7 )      # 12
# 뺄셈
print( 5 - 7 )      # -2
#곱셈
print( 5 * 7 )      # 35
# 나눗셈
print( 5 / 7 )      # 0.7142857142857143
# 몫 !!
print( 10 // 3 )    # 3
# 나머지
print( 10 % 3 )     # 1
# 제곱 (!!)
print( 2 ** 3 )     # 8
## 연산자의 우선순위 : 수학이랑 같음.

# 함수명A ( 함수명B( 함수명C() ) ) <- 이런 식으로 하기도 하는데, 당연히 함수C->함수B->함수A
# 함수A().함수B().함수C()         <- 이건 함수A->함수B->함수C 순서.

# TypeError 예외: 서로 다른 자료를 연산하면 예외 발생

# ===================================
# p.109
print( '안녕' + '하세요' * 3 )      # 안녕하세요하세요하세요
