
# p.292
# 재귀함수: 현재 실행 중인 (자신의)함수를 다시 호출하는 것

# 1. 반복문으로 팩토리얼 구하기
def func1( n ):
    output = 1
    for i in range( 1 , n+1 ):
        output *= i
    return output
print( "5!(팩토리얼):", func1(5) )     # 5!(팩토리얼): 120

# 2. 재귀함수로 팩토리얼 구하기
def func2( n ):
    if n == 0 :     # 만약에 매개변수가 0 이면
        return 1    # 함수 종료
    else:
        return n * func2( n - 1 )   # 재귀함수 호출
print( "5! :", func2(5) )           # 5! : 120
# func2( 5 ) -> 5 * 재귀    (안 끝남)                                                5 * 3 * 2 * 1 * 1
# func2( 4 ) ->     4 * 재귀    (안 끝남)                                        4 * 3 * 2 * 1 * 1
# func2( 3 ) ->         3 * 재귀    (안 끝남)                                3 * 2 * 1 * 1
# func2( 2 ) ->             2 * 재귀    (안 끝남)                        2 * 1 * 1
# func2( 1 ) ->                 1 * 재귀    (안 끝남)                1 * 1
# func2( 0 ) ->                     return 1   ( func2 함수는 총 몇번 호출 ? 6번 호출  , return 6번 되어야한다. )
# 5 * 4 * 3 * 2 * 1 * 1

# 3. 피보나치 수열1
    # 1번째 수열: 1 
    # 2번째 수열: 2 
    # n번째 열: n-1수열 + n-2수열